<?php

declare(strict_types=1);

/* set the expected registration authority */
define('REGISTRATION_AUTHORITY', 'https://example.ac.za');
/* set the maximum length of a logo (octets) */
define('LOGO_DATA_URI_MAXLENGTH', 50 * 1000); // eduGAIN maximum of 50kB

/* set the local domain */
define('DOMAIN', 'example.ac.za');

/* set the secret for DCV */
define('PUBLICSUFFIXLIST', __DIR__ . '/vendor/jeremykendall/php-domain-parser/test_data/public_suffix_list.dat');
define('DCV_SECRET', 'changeme');
define('DCV_TXT_PREFIX', 'https://metadata.example.ac.za/mdq/entities/');
define('DCV_CNAME_SUFFIX', 'validator.example.ac.za');
